# udemy

Leonid_Tischkevich/Module_001/src/lesson_001/: Hello_World.java
Leonid_Tischkevich/Module_001/src/lesson_002/: Primitives.java
Leonid_Tischkevich/Module_001/src/lesson_003/: If_Else.java  Scanner_Test.java  Type_Conversion.java
Leonid_Tischkevich/Module_001/src/lesson_004/: Arrays_1.java  For.java  Foreach.java  Methods.java  Switch_1.java
Leonid_Tischkevich/Module_001/src/lesson_005/: Arrays_2.java  Switch_2.java
Leonid_Tischkevich/Module_001/src/lesson_006/: Main.java
Leonid_Tischkevich/Serialization/: pom.xml
Leonid_Tischkevich/beans-scope/: pom.xml
Leonid_Tischkevich/hello-spring/: pom.xml
Leonid_Tischkevich/hibernate-test/: pom.xml
Leonid_Tischkevich/serialization/: pom.xml
Leonid_Tischkevich/spring-beans/: pom.xml
Leonid_Tischkevich/spring-context/: pom.xml
Leonid_Tischkevich/spring-data/: pom.xml
Leonid_Tischkevich/spring-mvc/: pom.xml
Leonid_Tischkevich/spring-mvc/src/main/java/com/javastart/springmvc/: Application.java
Leonid_Tischkevich/spring-mvc/src/main/java/com/javastart/springmvc/config/: ApplicationConfig.java  DatabaseConfig.java
Leonid_Tischkevich/spring-mvc/src/main/java/com/javastart/springmvc/controller/: AccountController.java
Leonid_Tischkevich/spring-mvc/src/main/java/com/javastart/springmvc/entity/: Account.java
Leonid_Tischkevich/spring-mvc/src/main/java/com/javastart/springmvc/entity/dto/: AccountRequestDto.java  AccountResponseDto.java
Leonid_Tischkevich/spring-mvc/src/main/java/com/javastart/springmvc/repository/: AccountRepository.java
Leonid_Tischkevich/spring-mvc/src/main/java/com/javastart/springmvc/service/: AccountService.java
Leonid_Tischkevich/spring-mvc/src/main/resources/: application-context.xml  db.properties
Leonid_Tischkevich/springhomework/: pom.xml
ZaurTregulov/src/Homework1/: Homework1.java
ZaurTregulov/src/Homework2/: Homework2.java
ZaurTregulov/src/Homework3/: Homework3.java
ZaurTregulov/src/Homework4/: Student.java
ZaurTregulov/src/Homework5/: BankAccount.java  Employee.java  Student.java
ZaurTregulov/src/Homework6/: Homework6.java  Student.java
ZaurTregulov/src/Homework7_1/: Employee.java
ZaurTregulov/src/Homework7_2/: Employee.java
ZaurTregulov/src/Homework8/: Geometry.java  Math.java
ZaurTregulov/src/Homework9/: Car.java  Test1.java  Test2.java  Test3.java
ZaurTregulov/src/Lesson1/: Lesson1.java
ZaurTregulov/src/Lesson2/: Lesson2.java
ZaurTregulov/src/Lesson3/: Lesson3.java
ZaurTregulov/src/Lesson4/: BankAccount.java  Car.java
ZaurTregulov/src/Lesson5/: Car.java  Human.java  Method.java
ZaurTregulov/src/Lesson6/: Employee.java  Employee2.java  MethodOverloading.java  MethodOverloading2.java  Sum.java
ZaurTregulov/src/Lesson7_1/: Employee.java  Employee2.java
ZaurTregulov/src/Lesson7_2/: Employee.java
ZaurTregulov/src/Lesson8/: Car.java  Lesson8.java  Student.java
ZaurTregulov/src/Lesson9/: Car.java
(+975 files in other folders)
